{
  "name": "npm-chosen"
, "version": "0.0.0"
, "main": "chosen.jquery.js"
, "description": "npm wrapper for chosen"
, "repository": {
    "type": "git",
    "url": "git://github.com/pemrouz/npm-chosen.git"
  }
}
